*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;    
}

:root{
    --bg-dashboard:#be123c;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar{
    color: white;
    background-color: var(--bg-dashboard);
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 15px 20px 20px 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 35px;
    list-style-type: none;
}

.dash-image{
    width: 43px;
    padding-right: 8px;
}

.max-heading{
    font-weight: bold;
    font-size: 24px;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

.nav-bar{
    grid-row: 2/3;
}

.nav-styles{
    list-style-type: none;
    font-size: 20px;
    font-weight: 500;
}

.nav-styles li{
    padding-bottom: 20px;
}

.sidebar li{
    display: flex;
    align-items: center;
    margin-left: 7px;
}

.clickable:hover{
    cursor: pointer;
    -webkit-transform: scale(1.07);
}

ul li:hover{
    text-decoration: underline;
    cursor: pointer;
    -webkit-transform: scale(1.07);
}

.simple-icon{
    width: 25px;
    margin-right: 20px;
}

.settings-bar{
    padding-top: 15px;
    grid-row: 3/4;
}